# TrainCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidbaza/traincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidbaza/traincompose/: App.kt  Logger.kt  MainActivity.kt  PagedViewModel.kt  ViewModelPageProgress.kt
app/src/main/java/com/droidbaza/traincompose/components/: Router.kt  RouterImpl.kt  Samples.kt  Screen.kt  Screens.kt  TrainComposeApp.kt
app/src/main/java/com/droidbaza/traincompose/components/favouries/: FavouritesScreen.kt
app/src/main/java/com/droidbaza/traincompose/components/home/: HomeScreen.kt  HomeViewModel.kt  MoviesViewModel.kt  NewsCard.kt
app/src/main/java/com/droidbaza/traincompose/components/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/droidbaza/traincompose/components/map/: MapScreen.kt  MapViewModel.kt  MapViewUtils.kt
app/src/main/java/com/droidbaza/traincompose/components/onboardings/: LoginScreen.kt  OnBoardingScreen.kt
app/src/main/java/com/droidbaza/traincompose/components/profile/: ProfileItem.kt  ProfileItems.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/droidbaza/traincompose/components/splash/: IntelliJSplashScreen.kt
app/src/main/java/com/droidbaza/traincompose/components/stories/: InstagramScreen.kt  Logger.kt  PlayerScreen.kt  StoriesPager.kt  StoriesScreen.kt  StoryContent.kt  StoryModels.kt  StoryPage.kt  StoryScreen.kt  TiktokScreen.kt
app/src/main/java/com/droidbaza/traincompose/components/viewmodels/: MainViewModel.kt  MoviesViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/droidbaza/traincompose/components/widjects/: BottomBar.kt
app/src/main/java/com/droidbaza/traincompose/data/: NewsService.kt  converters.kt  models.kt  view_models.kt
app/src/main/java/com/droidbaza/traincompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_anchor_24.xml  ic_home.xml  ic_profile.xml  ic_search.xml  ic_star.xml  splash_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droidbaza/traincompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/droidbaza/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/droidbaza/data/: Language.kt  Mapper.kt  String.kt  ww.kt
data/src/main/java/com/droidbaza/data/api/: ApiMovies.kt
data/src/main/java/com/droidbaza/data/di/: NetworkModule.kt
data/src/main/java/com/droidbaza/data/model/: MetaPage.kt  Movie.kt  MovieMapper.kt
data/src/main/java/com/droidbaza/data/repositories/: BaseRepository.kt  LoadResult.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/droidbaza/data/responses/: CreditsResponse.kt  ErrorResponse.kt  GenresResponse.kt  ImagesResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/droidbaza/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/storypager/: build.gradle
libs/storypager/src/androidTest/java/com/droidbaza/storypager/: ExampleInstrumentedTest.kt
libs/storypager/src/main/: AndroidManifest.xml
libs/storypager/src/main/java/com/droidbaza/storypager/: Logger.kt  StoriesPager.kt  StoryContent.kt  StoryModels.kt  StoryPage.kt  StoryPager.kt  StoryProgress.kt  StoryUtils.kt  VideoPlayer.kt
libs/storypager/src/test/java/com/droidbaza/storypager/: ExampleUnitTest.kt
libs/tiktokpager/: build.gradle
libs/tiktokpager/src/androidTest/java/com/droidbaza/tiktokpager/: ExampleInstrumentedTest.kt
libs/tiktokpager/src/main/: AndroidManifest.xml
libs/tiktokpager/src/main/java/com/droidbaza/tiktokpager/: Logger.kt  TextTab.kt  TikTokAction.kt  TikTokPageItem.kt  TikTokPager.kt  TikTokUtils.kt  VideoPlayer.kt
libs/tiktokpager/src/main/res/drawable/: ic_baseline_self_improvement_24.xml  ic_comment_dots_solid.xml  ic_forward.xml  ic_heart_solid.xml  ic_send.xml  ic_share_solid.xml
libs/tiktokpager/src/test/java/com/droidbaza/tiktokpager/: ExampleUnitTest.kt
